@prefix tw: <http://www.toronto.ca/twonto#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix sh: <http://www.w3.org/ns/shacl#>.

tw:AIW-motorShape
	a sh:NodeShape ;
	sh:targetClass tw:motor ;    
	sh:property [     #blank node standing in for a sh:propertyShape
		sh:path tw:has-NEMA-MotorEnclosureType ;		#4Dev: note that every property should have a rdfs:label value, which contains the string that we would display on the form. In this case, it is "NEMA enclosure type" 
		sh:maxCount 1 ;
		sh:datatype xsd:string ;
		sh:in ( "ODP" "TEFC" "TENV" "TEAO" "TEWD" "EXPL" "HAZ" ) ;	#4Dev: list in sh:in is given as value in the dropdown. 
	];
    sh:property [
		sh:path tw:has-NEMA-frameType ;
		sh:maxCount 1 ;
		sh:datatype xsd:string ;
		sh:in ( "42" "48" "48H" "56" "56H" "56HZ" "66" "143T" "145T" "146AT" "148AT" "149AT" "1412AT" "182" "184" "182T" "184T" "182AT" "L182ACY" "186ACY" "186AT" "L186AT" "189AT" "203#" "204#" "213" "215" "213T" "215T" "219AT" "2110AT" "224#" "225#" "254#" "254U" "256U" "254T" "256T" "284#" "284U" "286U" "284T" "286T" "284TS" "286TS" "324#" "326#" "324U" "326U" "324T" "326T" "324TS" "326TS" "364#" "364S#" "365#" "364U" "365U" "364T" "365T" "364TS" "365TS" "404T" "405T" "404TS" "405TS" "404U" "405U" "444T" "445T" "447T&&" "444TS" "447TS&&" "445TS" "444U" "445U" "449T" "449TS" "#Other" ) ;
		#4Dev: list in sh:in is given as value in the dropdown.  
	];
    sh:property [				
		sh:path tw:isSpecifiedIn ;
		sh:class tw:powerInputVoltageSpec ;
        sh:node [				#_:b
            a sh:NodeShape ;
            sh:property [
				sh:path tw:hasNumericValue ;
				sh:datatype: xsd:decimal ;
			];
					sh:property [
						sh:path tw:hasUnitOfMeasure ;	#object property to a UoM individual
						sh:hasValue tw:volt ;
					];
        ];
	];
	sh:property [				#
		sh:path tw:isSpecifiedIn ;
		sh:class tw:powerOutputSpec ;
        sh:node [				#_:b standing in for a sh:NodeShape
            a sh:NodeShape ;
            sh:property [
				sh:path tw:hasNumericValue ;
				sh:datatype: xsd:decimal ;
			];
					sh:property [
						sh:path tw:hasUnitOfMeasure ;	#object property to a UoM individual
						sh:hasValue tw:horsePower ;		#4Dev: unit is given for display on the userform.
					];
        ];
	];
	sh:property [				#
		sh:path tw:uses ;
		sh:class tw:lubricant ; 				#4Dev: unit is given for display on the userform.
	] .

    
